<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Venez partager votre amour pour les champignons lors des évènements organisés par l'association En Sous Bois">
    <meta property=”og:title”>
    <meta property=”og:description”>
    <meta property=”og:type”>
    <meta property=”og:image”>
    <meta property=”og:url”>
    <meta property=”og:site_name”>
        <title>Evènements de l'association de promotion des champignons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <!-- START HEADER-->
    <header>
        <nav class="navbar lg-0 navbar-expand-md">
            <section class="container-fluid d-flex flex-row align-items-center text-dark">
                <div class="d-flex title align-items-center">
                    <img src="https://clipart-library.com/images_k/free-clipart-with-transparent-backgrounds/free-clipart-with-transparent-backgrounds-24.png"
                        class="header__navbar--logo" />
                    <p class="title--text align-items-center fw-bold"> En sous bois</p>
                </div>
                <button class="navbar-toggler d-flex  text-dark" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-top text-dark" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <div class="d-flex title align-items-center">
                            <a class="title--logo align-items-center"
                                href="https://clipart-library.com/clip-art/free-clipart-with-transparent-backgrounds-24.htm"><img
                                    src="https://clipart-library.com/images_k/free-clipart-with-transparent-backgrounds/free-clipart-with-transparent-backgrounds-24.png"
                                    class="w-75" /></a>
                            <p class="title--text align-items-center"> En sous bois</p>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end text-light flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="index.html">Retour à l'accueil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </nav>
        <div class="event">
            <div class="accueil__text text-light p-5">
                <h1 class="fw-bold fs-1 ">En sous bois,  Evènements de l'association</h1>
                <p class="pt-5 fs-1 text-center">L'association En sous bois organise une variété d'événements pour promouvoir les champignons. Ces
                    événements sont destinés à tous, des débutants aux experts en champignons.
                </p>
                <p class="mt-5 fs-7">
                    <a href="https://fr.freepik.com/photos-gratuite/">Freepik</a></p>
            </div>
        </div>
    </header>
    <!--START MAIN-->
    <main class="container-fluid">
        <!-- START SECTION Sensibilisation-->
        <section class="bg-light mt-5 position-relative z-3 container p-4">
            <h2 class="pt-5">Événements de sensibilisation</h2>
                <p class="pt-5">Les événements de sensibilisation de l'association En sous bois ont pour objectif d'informer le
                    public sur les champignons. Ces événements comprennent des conférences, des expositions et des
                    ateliers.</p>
                <ul>
                    <li><b>Les conférences</b> sont l'occasion d'apprendre des experts sur les différentes espèces
                        de champignons, leurs caractéristiques, leur habitat et leur toxicité.</li>
                    <li><b>Les expositions</b> présentent des champignons sous différentes formes, que ce soit des
                        champignons frais, des champignons séchés, des champignons en conserve ou des champignons en
                        peinture.</li>
                    <li><b>Les ateliers</b> permettent aux participants de découvrir les champignons par eux-mêmes.
                        Ils peuvent apprendre à identifier les champignons, à les cuisiner ou à les cultiver.</li>
                </ul>
            </section>

        <!-- END SECTION sensibilisation-->

        <!-- START SECTION QU'EST-CE QU'UN CHAMPIGNON-->

        <section class="bg-light mt-5 position-relative z-3 container p-4">
            <div class="row">
                <div class="col-lg-2 col-xs-12"></div>
                    <h2 class="pt-5 bg-light">Événements de cueillette</h2>
                    <img src="assets/champignons _cueillette.jpg" alt="cueillette de champignons ">
                    <a class="text-center" href="https://fr.freepik.com/photos-gratuite/champignons_30806369.htm#query=cueillette%20de%20champignons&position=3&from_view=search&track=ais&uuid=ddf4cc53-5376-4e0c-b507-9dc6439518b1">Image de kamchatka sur Freepik</a> 
                    <p class="pt-5">Les événements de cueillette de l'association En sous bois sont l'occasion de partir à la
                        découverte des champignons en compagnie d'un guide expérimenté. Ces événements sont ouverts aux
                        débutants comme aux experts.</p>

                    <ul>
                        <li><b>Les sorties guidées</b> sont l'occasion d'apprendre à identifier les champignons dans
                            leur habitat naturel.</li>
                        <li><b>Les stages de cueillette</b> sont l'occasion d'acquérir des compétences en matière de
                            cueillette des champignons, notamment l'identification, la conservation et la
                            transformation.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- END SECTION CUEILLETTE-->


        <section class="bg-light mt-5 position-relative z-3 container p-4">
            <div class="row">
                <div class="col-lg-2 col-xs-12"></div>
                <h2 class="pt-5 bg-light">Événements culinaires</h2>
                <img src="assets/vue-dessus-casseroles-saute-champignons-puree-pommes-terre-sabzi-legumes-bouillis-pommes-terre-roties.jpg" alt="cusine champignon vue de dessus ">
                <a class="text-center" href="https://fr.freepik.com/photos-gratuite/vue-dessus-casseroles-saute-champignons-puree-pommes-terre-sabzi-legumes-bouillis-pommes-terre-roties_7185260.htm#query=cuisine%20champignon&position=4&from_view=search&track=ais&uuid=60413908-6bcb-42a2-88ed-cf5013abd6f3">Image de KamranAydinov sur Freepik</a> 
                <p class="pt-5">Les événements culinaires de l'association En sous bois ont pour objectif de mettre à l'honneur
                    les champignons dans la cuisine. Ces événements comprennent des démonstrations culinaires, des
                    dégustations et des cours de cuisine.
                </p>
                <ul>
                    <li>Les démonstrations culinaires sont l'occasion de découvrir des recettes originales à
                        base de champignons.
                    </li>
                    <li>Les dégustations permettent de goûter à une variété de plats à base de champignons.
                    </li>
                    <li>Les cours de cuisine enseignent aux participants à cuisiner les champignons de
                        différentes façons.
                    </li>
                </ul>
            </div>
        </section>
        <section class="bg-light mt-5 position-relative z-3 container p-4">
            <div class="row">
                <div class="col-lg-2 col-xs-12"></div>
                    <h2 class="pt-5 bg-light">Événements festifs</h2>
                    <img src="assets/pique-nique-amis.jpg" alt="pique-nique entre amis ">
                    <a class="text-center" href="https://fr.freepik.com/photos-gratuite/pique-nique-amis_5399230.htm#query=repas%20village%20groupe&position=0&from_view=search&track=ais&uuid=b45e97c4-1a89-494c-be6e-091101235ee1">Image de pressfoto sur Freepik</a>
                    <p class="pt-5">Les événements festifs de l'association En sous bois sont l'occasion de célébrer les champignons
                        dans une ambiance conviviale. Ces événements comprennent des repas champêtres, des festivals et
                        des fêtes.</p>
                    <ul>
                        <li>Les repas champêtres sont l'occasion de déguster des plats à base de champignons dans
                            un cadre naturel.</li>
                        <li>Les festivals rassemblent des passionnés de champignons autour de concerts, de
                            spectacles et de stands gastronomiques.</li>
                        <li>Les fêtes sont l'occasion de se retrouver entre amis ou en famille pour célébrer les
                            champignons.</li>
                    </ul>
                </section>
                </div>
            </div>
        </section>
    </main>
    <footer class="position-relative text-center p-5">
        <p class="text-light fw-bold">
            <a class="link-offset-2 link-underline link-underline-opacity-0 text-light" href="mailto:ensoubois@gmail.com?subject=Sujet du message">Contact de l'association</a>
        </p>
        <p class="text-light fw-bold">
            <a class="link-offset-2 link-underline link-underline-opacity-0  text-light" href="rgpd.html">Mentions légales</a>
        </p>
        <br>
        <p class="text-light fw-bold">En sous bois <br>
        <p class="text-light">315 allée des feuillus <br>
            26100 Romans sur Isère
        </p>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>
</html>